PORT = 8080
NODE_ENV=development
URL_REACT=http://localhost:3000
MAX_NUMBER_SCHEDULE=10
EMAIL_APP_PASSWORD=nrbxykemlxxznwnz
EMAIL_APP=lamtp2810@gmail.com

#update for deploy
DB_SSL=true
DB_HOST=db.vjxzsbqnampixbjpaisw.supabase.co
DB_DATABASE_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=lamtp3-booking-care-123@
DB_DIALECT=postgres
# Port của postgress mặc định là 5432
# tuy nhiên ta đang chạy postgress bằng 
# docker ở cổng 5436
# nếu ta không truyền tham số dưới sequelize tự hiểu
# và kết nối vào postgress trong máy của ta ở cổng 5432
DB_PORT=5432
