PORT = 8080
NODE_ENV=development
URL_REACT=http://localhost:3000
MAX_NUMBER_SCHEDULE=10
EMAIL_APP_PASSWORD=nrbxykemlxxznwnz
EMAIL_APP=lamtp2810@gmail.com

#update for deploy
DB_SSL=true
DB_HOST=dpg-cqbp2f8gph6c73c4agsg-a.singapore-postgres.render.com
DB_DATABASE_NAME=booking_care
DB_USERNAME=postgres123
DB_PASSWORD=tXgPFLrmZU7TmVASb81a2swL5wM577NQ
DB_DIALECT=postgres
# Port của postgress mặc định là 5432
# tuy nhiên ta đang chạy postgress bằng 
# docker ở cổng 5436
# nếu ta không truyền tham số dưới sequelize tự hiểu
# và kết nối vào postgress trong máy của ta ở cổng 5432
DB_PORT=5432
